{
  "name": "wunderlist",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "bower": "~1.3.10",
    "grunt-bower-requirejs": "~1.1.0",
    "grunt-contrib-handlebars": "~0.8.0"
  }
}
